login pp13003 21124
name Paul Pintilie
algorithm Genetic Algorithm with specialized crossover and mutation
cost 9201.66542224
16->15->10->10->1->1->15->13->13->15->10->10->16
16->2->2->2->10->19->19->7->10->10->7->16
16->3->13->13->3->3->3->3->3->3->3->3->3->3->16
16->4->4->4->4->4->4->4->4->4->4->16
16->5->7->5->5->5->7->7->5->7->16
16->6->6->6->6->6->6->15->19->19->16
16->2->2->2->5->21->21->7->7->7->7->16
16->8->18->12->18->7->7->8->8->18->8->18->16
16->9->9->9->15->9->18->9->9->9->16
16->13->13->7->7->1->1->7->7->7->10->10->16
16->11->11->11->11->11->11->11->11->11->11->11->11->16
16->13->8->8->16->10->12->12->12->12->12->16
16->1->1->10->15->15->10->1->8->13->16
16->14->14->14->14->14->14->14->21->21->16
16->10->10->13->15->15->1->1->13->1->15->1->16
16->13->13->16->3->16->16->9->16
16->17->17->17->17->13->23->17->17->17->17->16
16->18->18->18->18->8->8->8->8->8->8->5->16
16->18->18->15->8->8->19->6->6->16
16->20->20->20->20->20->20->20->20->21->21->20->20->16
16->1->1->2->21->21->21->21->21->21->16
16->22->22->22->22->22->22->22->22->22->22->22->16
16->20->20->23->23->23->23->23->23->23->23->23->16
16->24->24->24->24->24->24->24->24->24->24->16
16->15->24->15->15->6->6->16
