login pp13003 21124
name Paul Pintilie
algorithm Genetic Algorithm with specialized crossover and mutation
cost 10582.5965418
15->14->1->1->1->1->1->1->1->1->1->9
9->2->2->2->18->16->3->19->16->9
9->3->3->3->3->3->3->3->3->3->1->9
9->4->4->4->4->4->4->4->4->4->4->19->9
9->5->5->5->5->5->5->5->3->9
9->6->6->6->6->6->6->6->6->6->6->17->9
9->7->7->7->7->7->7->7->7->7->7->7->7->9
9->8->8->8->8->8->8->8->8->5->9
9->9->9->9->9->9->9->9->9->1->9
9->10->10->10->10->10->10->10->10->10->10->18->9
9->11->11->11->11->11->11->11->17->9->7->9
9->12->12->12->12->12->12->12->12->12->12->17->9
9->13->13->13->13->13->13->13->13->13->13->9
9->14->14->14->14->14->14->14->14->14->14->22->9
9->15->15->15->15->15->15->15->15->3->3->9
9->16->16->16->16->16->16->16->16->16->16->16->9
9->17->17->17->17->17->17->17->17->17->17->17->9
9->18->18->18->18->18->18->18->18->18->18->9
9->19->19->19->19->19->19->19->19->19->19->9
9->20->20->20->20->20->3->3->18->4->9
9->21->21->21->21->21->21->21->21->16->16->9
9->22->22->22->22->22->22->22->22->22->22->22->9
9->23->23->23->23->23->23->23->23->23->23->22->9
9->24->24->24->24->24->24->24->24->24->1->9
9->6->19->16->6->24->9
